<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title >PHE V3</title>
  </head>
  <body>
    <div id="overlay"></div>

    <header>
      <h1>Drak Mode</h1>
    </header>
    <header>
      <a class="logo">PHE</a>
      <ul class="nav">
        <li><a href="./event.html">[ Event ]</a></li>
        <li><a href="https://discord.gg/enm3PrCJ" target="_blank" rel="noopener">[ Discord ]</a></li>
      </ul>
    </header>

    <div class="banner">
      <div class="content butterking18 active">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-E0683D111A0C612B1143789A6EA2D818-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>butterking18</span>
          <em><i>Owner</i></em>
        </h4>
        <p>
          The Owner of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/37404383/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="https://www.tiktok.com/@phoomphat_phe" target="_blank" rel="noopener"><i aria-hidden="true"></i>Tiktok</a>
          <a href="https://www.youtube.com/@Ph00mphAt_n" target="_blank" rel="noopener"><i aria-hidden="true"></i>Youtube</a>
          <a href="https://discord.gg/enm3PrCJ" target="_blank" rel="noopener"><i aria-hidden="true"></i>Discord</a>
        </div>
      </div>

      <div class="content haijiji25">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-AA1D9DAB033F29FFAB49B78118F95D4C-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>haijiji25</span>
          <span><i>Staff</i></span>
        </h4>
        <p>
          The Staff of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/4139703619/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="https://www.tiktok.com/@pleum_kpm?_t=8rRSZoc9VGU&_r=1" target="_blank" rel="noopener"><i aria-hidden="true"></i>Tiktok</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
        </div>
      </div>

      <div class="content MATTXD655">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-EEF427658CECDD4A88D5AF79B9355B70-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>MATTXD655</span>
          <span><i>Staff</i></span>
        </h4>
        <p>
          The Staff of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/2898639446/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="https://www.tiktok.com/@springtrap167xd?_t=8rRTHfFuIrQ&_r=1" target="_blank" rel="noopener"><i aria-hidden="true"></i>Tiktok</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
        </div>
      </div>

      <div class="content xcxxxssvfff">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-CE96D06F0CE67B2302D9195A4958C736-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>xcxxxssvfff</span>
          <span><i>Staff</i></span>
        </h4>
        <p>
          The Staff of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/2640050081/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
        </div>
      </div>

      <div class="content Kaierahuzu">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-97022C6E4ACF2806D82A7BE7E5E2D861-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>Kaierahuzu</span>
          <span><i>Staff</i></span>
        </h4>
        <p>
          The Staff of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/3410714490/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
        </div>
      </div>

      <div class="content hiiggjjhikok">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-5BC7510C32AEF7E7F1F0F1BBB990A3F7-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>hiiggjjhikok</span>
          <span><i>Staff</i></span>
        </h4>
        <p>
          The Staff of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/1338050277/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
        </div>
      </div>

      <div class="content Q97XU">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-F8FBADA099D3DB8E607B362FBDC34DD7-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>Q97XU</span>
          <span><i>Staff</i></span>
        </h4>
        <p>
          The Staff of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/3382271268/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
        </div>
      </div>

      <div class="content TNTNT456">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-B81E0B2776EDB92E7FD1B58CFD38A310-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>TNTNT456</span>
          <span><i>Staff</i></span>
        </h4>
        <p>
          The Staff of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/2703885900/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
        </div>
      </div>

      <div class="content gunXD1937">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-177D20F825267B27E5BE220805EDBC81-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>gunXD1937</span>
          <span><i>Staff</i></span>
        </h4>
        <p>
          The Staff of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/6016908523/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="https://tiktok.com/@helloguys5151" target="_blank" rel="noopener"><i aria-hidden="true"></i>Tiktok</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
        </div>
      </div>

      <div class="content ink79Sansv2">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-3D1B4096C63EA18EC4A20189311854DF-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>ink79Sansv2</span>
          <span><i>Staff</i></span>
        </h4>
        <p>
          The Staff of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/1547445463/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
        </div>
      </div>

      <div class="content SUNDAYNOOBXD">
        <img class="title" src="https://tr.rbxcdn.com/30DAY-Avatar-00BF29FE9CCD69FAA43BC5C217105C7F-Png/352/352/Avatar/Webp/noFilter" alt=""/>
        <h4>
          <span>SUNDAYNOOBXD</span>
          <span><i>Staff</i></span>
        </h4>
        <p>
          The Staff of PHE
        </p>
        <div class="button">
          <a href="https://www.roblox.com/users/1238940666/profile" target="_blank" rel="noopener"><i aria-hidden="true"></i>Roblox</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
          <a href="./notfound.html"><i aria-hidden="true"></i>???</a>
        </div>
      </div>

      <div class="carousel-box">
        <div class="carousel">

          <div class="carousel-item" onClick="changeBg('', 'butterking18');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-E0683D111A0C612B1143789A6EA2D818-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <a>Owner</a>
            </h1>
          </div>

          <div class="carousel-item" onClick="changeBg('', 'haijiji25');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-AA1D9DAB033F29FFAB49B78118F95D4C-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <span>Staff</span>
            </h1>
          </div>

          <div class="carousel-item" onClick="changeBg('', 'MATTXD655');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-EEF427658CECDD4A88D5AF79B9355B70-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <span>Staff</span>
            </h1>
          </div>

          <div class="carousel-item" onClick="changeBg('', 'xcxxxssvfff');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-CE96D06F0CE67B2302D9195A4958C736-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <span>Staff</span>
            </h1>
          </div>

          <div class="carousel-item" onClick="changeBg('', 'Kaierahuzu');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-97022C6E4ACF2806D82A7BE7E5E2D861-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <span>Staff</span>
            </h1>
          </div>

          <div class="carousel-item" onClick="changeBg('', 'hiiggjjhikok');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-5BC7510C32AEF7E7F1F0F1BBB990A3F7-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <span>Staff</span>
            </h1>
          </div>

          <div class="carousel-item" onClick="changeBg('', 'Q97XU');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-F8FBADA099D3DB8E607B362FBDC34DD7-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <span>Staff</span>
            </h1>
          </div>

          <div class="carousel-item" onClick="changeBg('', 'TNTNT456');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-B81E0B2776EDB92E7FD1B58CFD38A310-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <span>Staff</span>
            </h1>
          </div>

          <div class="carousel-item" onClick="changeBg('', 'gunXD1937');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-177D20F825267B27E5BE220805EDBC81-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <span>Staff</span>
            </h1>
          </div>

          <div class="carousel-item" onClick="changeBg('', 'ink79Sansv2');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-3D1B4096C63EA18EC4A20189311854DF-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <span>Staff</span>
            </h1>
          </div>

          <div class="carousel-item" onClick="changeBg('', 'SUNDAYNOOBXD');">
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-00BF29FE9CCD69FAA43BC5C217105C7F-Png/352/352/Avatar/Webp/noFilter" alt=""/>
            <h1>
              <span>Staff</span>
            </h1>
          </div>
        </div>
      </div>
      
      <ul>
        <li>
          <div class="countdown" id="countdown"></div>
        </li>
        <li>
          <a href="" class="play" target="_blank" rel="noopener">[ Live Countdown ]</a>
        </li>
      </ul>
    </div>

    <div class="trailer">
      <video
        src="./assets/star.mp4"
        muted
        controls="true"
        autoplay="true"
      ></video>
      <img
        class="close"
        src="./images/close.png"
        alt="close"
        onClick="toggleVideo()"
      />
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/script.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.carousel').carousel();
      });
    </script>
  </body>
</html>
